# CompanionAI-RogueTrader

./: .gitignore  CLAUDE.md  CompanionAI_v2.2.csproj  CompanionAI_v2.csproj  Info.json  Main.cs  NEXUS_DESCRIPTION.txt  README.md  README.txt  Rogue_Trader_Skills.xlsx  build_and_deploy.ps1  build_and_restart.bat
AI/: CustomAIBrain.cs
Core/: AIOrchestrator.cs  AbilityContextStore.cs  AbilityDatabase.cs  AbilityDumper.cs  AbilityGuids.cs  AbilityRules.cs  AbilityUsageTracker.cs  CombatHelpers.cs  CombatStateListener.cs  GameAPI.cs  IUnitStrategy.cs  MovementAPI.cs  SpecialAbilityHandler.cs  TurnPlanner.cs
Patches/: BrainReplacementPatch.cs  CustomAIPatch.cs  CustomAIPatches.cs  CustomAIPatches_v21.cs
Settings/: ModSettings.cs
Strategies/: BalancedStrategy.cs  DPSStrategy.cs  StrategyFactory.cs  SupportStrategy.cs  TankStrategy.cs  TimingAwareStrategy.cs
UI/: MainUI.cs
